.col-md-offset-4.col-md-4
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    h2.text-center Sign up
    = devise_error_messages!

    .form-group
      input.form-control autofocus="" placeholder=("Email address") required="" type="email" name="user[email]"

    .form-group
      input.form-control placeholder="Password" required="" type="password"  name="user[password]" autocomplete="off"

    .form-group
      input.form-control placeholder="Password Confirmation" required="" type="password"  name="user[password_confirmation]" autocomplete="off"

    button.btn.btn-primary.btn-block type="submit"
      | Sign up

  = render "devise/shared/links"
