script type="text/javascript"
  | $(function(){
  |   new window.PhotosUploader({url: "#{photos_path(format: :json)}"})
  | });
/! The file upload form used as target for the file upload widget
form#fileupload action="#{photos_path}" enctype="multipart/form-data" method="POST" 
  /! Redirect browsers with JavaScript disabled to the origin page
  noscript
    input name="redirect" type="hidden" value="http://blueimp.github.io/jQuery-File-Upload/" /
  /! The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload
  .row.fileupload-buttonbar
    .col-lg-7
      /! The fileinput-button span is used to style the file input field as button
      span.btn.btn-success.fileinput-button
        i.glyphicon.glyphicon-plus
        span Add files...
        input multiple="" name="photo[file]" type="file" 
      button.btn.btn-primary.start type="submit" 
        i.glyphicon.glyphicon-upload
        span Start upload
      button.btn.btn-warning.cancel type="reset" 
        i.glyphicon.glyphicon-ban-circle
        span Cancel upload
      button.btn.btn-danger.delete type="button" 
        i.glyphicon.glyphicon-trash
        span Delete
      input.toggle type="checkbox" 
        /! The global file processing state
        span.fileupload-process
    /! The global progress state
    .col-lg-5.fileupload-progress.fade
      /! The global progress bar
      .progress.progress-striped.active aria-valuemax="100" aria-valuemin="0" role="progressbar" 
        .progress-bar.progress-bar-success style="width:0%;" 
      /! The extended global progress state
      .progress-extended &nbsp;
  /! The table listing the files available for upload/download
  table.table.table-striped role="presentation" 
    tbody.files


/! The template to display files available for upload
script#template-upload type="text/x-tmpl"
  | {% for (var i=0, file; file=o.files[i]; i++) { %}
  tr.template-upload
    td
      span.preview
    td
      p.name
        | {%=file.name %}
      strong.error.text-danger
    td
      p.size Processing...
      .progress.progress-striped.active aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" 
        .progress-bar.progress-bar-success style="width:0%;" 
    td
      | {% if (!i && !o.options.autoUpload) { %}
      button.btn.btn-primary.start 
        i.glyphicon.glyphicon-upload
        span Start
      | {% } %}
      | {% if (!i) { %}
      button.btn.btn-warning.cancel
        i.glyphicon.glyphicon-ban-circle
        span Cancel
      | {% } %}
  | {% } %}


script#template-download type="text/x-tmpl"
  | {% for (var i=0, file; file=o.files[i]; i++) { %}
  tr.template-download.fade
    td
      span.preview
        | {% if (file.thumbnailUrl) { %}
        a data-gallery="" download="{%=file.name%}" href="{%=file.url%}" title="{%=file.name%}" 
          img src="{%=file.thumbnailUrl%}" /
        | {% } %}
    td
      p.name
        | {% if (file.url) { %}
        | <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}
        | {% } else { %}
        span
          | {%=file.name %}
        | {% } %}
      | {% if (file.error) { %}
      div
        span.label.label-danger Error
        | {%=file.error%}
      | {% } %}
    td
      span.size 
        | {%=o.formatFileSize(file.size) %}
    td
      | {% if (file.deleteUrl) { %}
      button class="btn btn-danger delete" data-type="DELETE" data-url="{%=file.deleteUrl%}"
        i.glyphicon.glyphicon-trash
        span Delete
      input.toggle name="delete" type="checkbox" value="1" 
        | {% } else { %}
        button.btn.btn-warning.cancel
          i.glyphicon.glyphicon-ban-circle
          span Cancel
        | {% } %}
  | {% } %}
