/! Fixed navbar
.navbar.navbar-default.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to('Test App', root_path, class: 'navbar-brand')
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          = link_to('Home', root_path)
        li
          = link_to('Photo Gallery', photos_path)
      ul.nav.navbar-nav.navbar-right
        li
          = link_to('Profile', edit_account_path)
        li
          = link_to('Logout', destroy_user_session_path, :method => :delete)
