/! Fixed navbar
.navbar.navbar-default.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Test App
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Home
        li
          a href="#about"  File manager
      ul.nav.navbar-nav.navbar-right
        li
          = link_to('Profile', edit_user_registration_path)
        li
          = link_to('Logout', destroy_user_session_path, :method => :delete)
    /! /.nav-collapse
